{
	"Declare_Config_Map": {
		"prefix": "\\$cfg",
		"scope": "scss",
		"body": [
			"\\$cfg: (",
			"    '${1:property}': ${2:value}",
			");$0",
		],
		"description": "Declare Config map"
	},
	"SCSS_Config_Map": {
		"prefix": "cfg",
		"scope": "scss",
		"body": [
			"map-get(\\$cfg, '${1:property}')$0",
		],
		"description": "Config map"
	},
	"SCSS_Map": {
		"prefix": "map-get",
		"scope": "scss",
		"body": [
			"map-get(\\$${1:map}, '${2:property}')$0",
		],
		"description": "map-get"
	},
	"Absolute_Stretch": {
		"prefix": "top:left:bottom:left:",
		"scope": "css,scss",
		"body": [
			"top: 0;",
			"right: 0;",
			"bottom: 0;",
			"left: 0;"
		],
		"description": "Absolute Stretch"
	},
	"inViewPattern": {
		"prefix": "inView",
		"scope": "javascript",
		"body": [
			"\\$(${1:selector}).inView({",
			"    in: function () {",
			"        ${2:// your code}",
			"    },",
			"    out: function () {",
			"        ${3:// your code}",
			"    }",
			"});$0"
		],
		"description": "inView jQuery plugin pattern"
	},
	"inViewMethod": {
		"prefix": ".inView(",
		"scope": "javascript",
		"body": [
			".inView({",
			"    in: function () {",
			"        ${1:// your code}",
			"    },",
			"    out: function () {",
			"        ${2:// your code}",
			"    }",
			"});$0"
		],
		"description": "inView jQuery plugin"
	}
}